{
    "files.associations": {
        "chrono": "cpp",
        "stdafx.h": "c",
        "system_error": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "typeinfo": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}